TROUBLESHOOTING GUIDE
=====================

QUICK START (RECOMMENDED)
-------------------------
If you're having ANY installation issues:

1. Right-click AUTO_INSTALL.bat
2. Select "Run as Administrator"
3. Let it install everything automatically

This will:
- Install Python 3.11 if needed
- Upgrade pip
- Install all required packages
- Work on ANY Windows computer


COMMON ERRORS & SOLUTIONS
==========================

ERROR: Could not find a version that satisfies the requirement ultralytics
---------------------------------------------------------------------------

SOLUTION: Your Python is too old or missing

OPTION 1 (Easy):
  - Right-click AUTO_INSTALL.bat
  - Select "Run as Administrator"
  - It will install Python 3.11 automatically

OPTION 2 (Manual):
  1. Check Python version: python --version
  2. If below 3.8, download Python 3.8+ from: https://www.python.org/downloads/
  3. During installation, CHECK "Add Python to PATH"
  4. Restart computer
  5. Run INSTALL_WINDOWS.bat


ERROR: Python not found
-----------------------

SOLUTION: Python not installed or not in PATH

OPTION 1 (Easy - Recommended):
  - Right-click AUTO_INSTALL.bat
  - Select "Run as Administrator"
  - It will install Python automatically

OPTION 2 (Manual):
  1. Download Python from: https://www.python.org/downloads/
  2. During installation: CHECK "Add Python to PATH"
  3. Install for "All Users" if possible
  4. Restart computer
  5. Open NEW Command Prompt
  6. Run: python --version
  7. Should show Python 3.8 or higher


ERROR: This script must be run as Administrator
------------------------------------------------

SOLUTION: Need admin rights to install Python

  1. Find AUTO_INSTALL.bat file
  2. Right-click it
  3. Select "Run as Administrator"
  4. Click "Yes" when prompted


ERROR: Module not found (tkinter, cv2, etc.)
--------------------------------------------

SOLUTION: Packages not installed

OPTION 1:
  - Run AUTO_INSTALL.bat as Administrator
  - It will install everything

OPTION 2:
  - Run INSTALL_WINDOWS.bat
  - Wait 5-10 minutes for packages to install

OPTION 3:
  - Run CHECK_SYSTEM.bat to see what's missing
  - Open Command Prompt
  - Run: python -m pip install ultralytics opencv-python pillow numpy pyyaml mss


APPLICATION WON'T START
-----------------------

TROUBLESHOOTING STEPS:

1. Run CHECK_SYSTEM.bat
   - It will show you what's wrong
   - Follow its recommendations

2. Check files exist:
   - models/best.pt (should be ~12 MB)
   - data/card.json (should exist)
   - data/classes.yaml (should exist)

3. Run from Command Prompt to see errors:
   - Open Command Prompt
   - Navigate to application folder
   - Run: python fab_detector_app.py
   - Look for error messages


INSTALLATION IS VERY SLOW
--------------------------

NORMAL: Installation takes 5-15 minutes

PyTorch is large (several hundred MB), so be patient.

If it's stuck for more than 20 minutes:
  1. Press Ctrl+C to cancel
  2. Check your internet connection
  3. Disable VPN if you have one
  4. Try again


ANTIVIRUS BLOCKING INSTALLATION
--------------------------------

Some antivirus software blocks pip downloads

SOLUTION:
  1. Temporarily disable antivirus
  2. Run AUTO_INSTALL.bat as Administrator
  3. Re-enable antivirus after installation


32-BIT vs 64-BIT PYTHON
------------------------

Some packages require 64-bit Python

CHECK YOUR PYTHON:
  python -c "import struct; print(struct.calcsize('P') * 8)"
  
If it says "32", you need 64-bit Python:
  1. Uninstall 32-bit Python
  2. Run AUTO_INSTALL.bat as Administrator
  3. It will install 64-bit Python 3.11


STILL HAVING ISSUES?
--------------------

1. Run CHECK_SYSTEM.bat and note the output
2. Take a screenshot of any error messages
3. Note your:
   - Windows version (Windows 10/11?)
   - Python version (python --version)
   - Whether you ran as Administrator
   
4. Try the AUTO_INSTALL.bat method if you haven't yet
5. Check GitHub issues: https://github.com/mmurray16295/FaBCode/issues


VERIFICATION CHECKLIST
----------------------
☐ Windows 10 or 11
☐ Ran AUTO_INSTALL.bat as Administrator
☐ Python 3.8 or higher installed (python --version)
☐ CHECK_SYSTEM.bat shows all modules installed
☐ models/best.pt file exists (~12 MB)
☐ data/card.json file exists
☐ Internet connection working during install


NEED MORE HELP?
---------------
See README_WINDOWS.txt for full instructions
GitHub: https://github.com/mmurray16295/FaBCode
