train: ../train/images
val: ../valid/images
test: ../test/images

nc: 83
names: ['AIO026', 'AJV001', 'AJV006', 'ARC009', 'ARC023', 'ARC116', 'CRU100', 'CRU158', 'CRU161', 'CRU178', 'DTD001', 'DTD004', 'DTD005', 'DTD006', 'DTD011', 'DTD221', 'DYN117', 'DYN132', 'ELE116', 'ELE146', 'ELE202', 'ELE203', 'ELE233', 'EVO001', 'EVO003', 'EVO012', 'EVO013', 'EVO081', 'EVO142', 'EVR072', 'EVR075', 'HNT001', 'HNT009', 'HNT011', 'HNT015', 'HNT032', 'HNT053', 'HNT054', 'HNT056', 'HNT098', 'HNT100', 'HNT143', 'HNT167', 'HNT168', 'HNT196', 'HNT209', 'HNT215', 'HNT244', 'HNT261', 'HVY097', 'HVY195', 'HVY254', 'MON004', 'MON010', 'MON061', 'MON089', 'MON107', 'MST103', 'MST106', 'MST111', 'OUT011', 'OUT012', 'OUT139', 'ROS013', 'ROS018', 'ROS204', 'SEA001', 'SEA003', 'SEA008', 'SEA010', 'SEA021', 'SEA042', 'SEA188', 'UPR060', 'UPR136', 'UPR165', 'UPR166', 'WTR079', 'WTR082', 'WTR116', 'WTR153', 'WTR159', 'WTR206']

roboflow:
  workspace: michael-bocph
  project: fab-card-detection-21c8i
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/michael-bocph/fab-card-detection-21c8i/dataset/2